# Tailwind.Standalone

./: README.md  Tailwind.Standalone.csproj
.github/workflows/: publish.yml
