<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    
    <Authors>Marshal Hayes</Authors>
    <PackageId>MarshalHayes.Tailwind.Standalone</PackageId>
    <Version>1.0.0</Version>
    <Description>Use the Tailwind Standalone CLI the right way</Description>
    
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <PackageProjectUrl>https://github.com/marshalhayes/Tailwind.Standalone</PackageProjectUrl>
    <RepositoryUrl>https://github.com/marshalhayes/Tailwind.Standalone</RepositoryUrl>
    
    <PackageTags>Tailwind</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="\"/>
    <None Include="README.md" Pack="true" PackagePath="\"/>
    <None Include="build\**" Pack="true" PackagePath="build" />
  </ItemGroup>
</Project>
