<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <!-- Don't build an assembly since we don't have any code -->
    <NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoWarn>$(NoWarn);NU5128</NoWarn>

    <Authors>Marshal Hayes</Authors>
    <PackageId>MarshalHayes.Tailwind.Standalone</PackageId>
    <Version>1.1.0</Version>
    <Description>Use the Tailwind Standalone CLI the right way</Description>
    
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <PackageProjectUrl>https://github.com/marshalhayes/Tailwind.Standalone</PackageProjectUrl>
    <RepositoryUrl>https://github.com/marshalhayes/Tailwind.Standalone</RepositoryUrl>
    
    <PackageTags>Tailwind</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="\"/>
    <None Include="README.md" Pack="true" PackagePath="\"/>
    <None Include="build\**" Pack="true" PackagePath="build" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\workflows\publish.yml" Pack="false" />
  </ItemGroup>
  
</Project>
